<html>
<head>
	<title>canisleepnow.com</title>
	<script type="text/javascript" src="js/code_color.js"></script>
        <link href="css/styles_color.css" rel="stylesheet">

</head>
<body>

<title>Welcome Page</title>
<h1 id="title">Welcome to canisleepnow.com!</h1>
<h2 id="title2">An Account Manager</h2>

<div id="loginDiv">

	<center>Username</center><input type="text" id="loginName" placeholder="Username" /><br />
	<center>Password</center><input type="password" id="loginPassword" placeholder="Password"/><br /><br>
	<button type="button" id="loginButton" class="buttons" onclick="doLogin();"> Sign-in </button>
	<button type="button" id="newUserButton" class="buttons" onclick="doNewUserPage();"> Create an Account </button><!-- Edit-->
	<br><br><span id="loginResult"></span>
</div>

<!-- Begin Edit-->
<!-- Creating A New User -->
<div id="newUser" style="display:none; visibility:hidden;">
	<span id="PasswordError"></span>
	<span id="userResult"></span>
	<span id="inner-title">Please create a username and password</span>
	<input type="text" id="firstName" placeholder="First Name" /><br />
	<input type="text" id="lastName" placeholder="Last Name" /><br />
	<input type="text" id="Username" placeholder="Username" /><br />
	<input type="password" id="Password" placeholder="Password"/><br />
	<input type="password" id="ConfirmPassword" placeholder="Confirm Password"/><br /><br>
	<button type="button" id="CreateUserButton" class="buttons" onclick="doNewUser();">Create</button><br>
	<button type="button" id="Back" class="buttons" onclick="doLogout();">Back</button>
</div>

<!-- Creating A New Contact -->
<div id="newContact" style="display:none; visibility:hidden;">
	<span id="newContactResult"></span>
	<span id="inner-title">Please create a new contact</span>
	<input type="text" id="firstNameNewContact" placeholder="First Name" /><br />
	<input type="text" id="lastNameNewContact" placeholder="Last Name" /><br />
	<input type="text" id="phone" placeholder="Phone Number" /><br />
	<input type="text" id="zip" placeholder="Zip Code"/><br />
	<input type="text" id="email" placeholder="Email"/><br><br>
	<button type="button" id="CreateContactButton" class="buttons" onclick="doNewContact();"> Create Contact </button>
	<button type="button" id="Back" class="buttons" onclick="doBack();"> Back </button>
</div>

<!-- Delete A Contact -->
<div id="deleteContact" style="display:none; visibility:hidden;">
	<span id="deleteContactResult"></span>
	<br><span id="inner-title">Please type in the phone number of the contact you wish to delete</span><br><br>
	<input type="text" id="existingPhone" placeholder="Phone Number" /><br /><br><br>
	<button type="button" id="deleteContactButton" class="buttons" onclick="doDeleteContact();"> Delete </button>
	<button type="button" id="Back" class="buttons" onclick="doBack();"> Back </button>

</div>
<!-- End Edit-->


<div id="accessUIDiv" style="display:none; visibility:hidden;">

<center><span id="title3">Welcome back,</span></center>
<span id="userName"></span><br><br>

<!-- Search Contact -->
	<input type="text" id="searchText" placeholder="Search contact by first name"/>
	<button type="button" id="searchContactButton" class="buttons" onclick="searchContact();"> Search Contact </button><br />
	<span id="contactSearchResult"></span>
	<select id="contactList" style="display:none; visibility:hidden;">
		<!-- <option value="volvo">Volvo</option> -->
	</select>

	<!-- Begin Edit-->
	<br /><br />
	<button type="button" id="addColorButton" class="buttons" onclick="doNewContactPage();"> Create Contact </button><br>
	<button type="button" id="addColorButton" class="buttons" onclick="doDeleteContactPage();"> Delete Contact </button><br><br>
	<!-- end Edit -->
</div>

<div id="loggedInDiv" style="display:none; visibility:hidden;">

	<button type="button" id="logoutButton" class="buttons" onclick="doLogout();"> Log Out </button>
</div>

</body>
</html>
